{% extends "base_user.html" %}
{% load static %}

{% block content %}
<div class="main-content">
    <section class="section">
        <div class="section-body">

          <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">Daftar Panitia</h4>
                            <a href="{% url 'panitia_add' %}" class="btn btn-primary">Tambah Panitia</a>
                        </div>
                        {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>
                                    {{ message }}
                                </li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-responsive-sm table-hover" id="table-1">
                                    <thead>
                                        <tr>
                                          <th class="text-center">NO</th>
                                          <th>Nama Pengguna</th>
                                          <th>Username</th>
                                          <th>Alamat</th>
                                          <th>Mapel Satu</th>
                                          <th>Mapel Kedua</th> <!-- Selalu tambahkan kolom "Mapel Kedua" di header -->
                                          <th>No HP</th>
                                          <th>Email</th>
                                          <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for row in panitia %}
                                        <tr>
                                          <td>{{ forloop.counter }}</td>
                                          <td>{{ row.nama_pengguna }}</td>
                                          <td>{{ row.user.username }}</td>
                                          <td>{{ row.alamat }}</td>
                                          <td>{{ row.mapel1.nama_mapel }}</td>
                                          <td>{% if row.mapel2 %}{{ row.mapel2.nama_mapel }}{% else %}-{% endif %}</td> <!-- Isi dengan "NULL" jika mapel2 tidak ada -->
                                          <td>{{ row.no_hp }}</td>
                                          <td>{{ row.email }}</td>
                                          <td>
                                              <a href="{% url 'panitia_edit' row.id %}" class="btn btn-warning">Edit</a>
                                              <a href="{% url 'panitia_delete' row.id %}" class="btn btn-danger">Delete</a>
                                              <form action="{% url 'reset_password' row.user.id %}" method="post">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-success">Reset Password</button>
                                              </form>
                                          </td>
                                        </tr>
                                        {%empty%}
                                        <tr>
                                          <td colspan="7" align="center">Data Kosong</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
          <div class="col-12">
              <div class="card">
                  <div class="card-header d-flex justify-content-between align-items-center">
                      <h4 class="mb-0">Daftar Guru</h4>
                      <a href="{% url 'guru_add' %}" class="btn btn-primary">Tambah Guru</a>
                  </div>
                  <div class="card-body">
                      <div class="table-responsive">
                          <table class="table table-responsive-sm table-hover" id="table-1">
                              <thead>
                                  <tr>
                                      <th class="text-center">NO</th>
                                      <th>Nama Pengguna</th>
                                      <th>Username</th>
                                      <th>Alamat</th>
                                      <th>Mapel</th>
                                      <th>Mapel Kedua</th>
                                      <th>No HP</th>
                                      <th>Email</th>
                                      <th>Action</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  {% for row in guru %}
                                  <tr>
                                      <td>{{ forloop.counter }}</td>
                                      <td>{{ row.nama_pengguna }}</td>
                                      <td>{{ row.user.username }}</td>
                                      <td>{{ row.alamat }}</td>
                                      <td>{{ row.mapel1.nama_mapel }}</td>
                                      <td>{% if row.mapel2 %}{{ row.mapel2.nama_mapel }}{% else %}-{% endif %}</td>
                                      <td>{{ row.no_hp }}</td>
                                      <td>{{ row.email }}</td>
                                      <td>
                                        <a href="{% url 'guru_edit' row.id %}" class="btn btn-warning">Edit</a>
                                        <a href="{% url 'guru_delete' row.id %}" class="btn btn-danger">Delete</a>
                                      </td>
                                  </tr>
                                  {%empty%}
                                  <tr>
                                    <td colspan="7" align="center">Data Kosong</td>
                                  </tr>
                                  {% endfor %}
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>
</div>
{% endblock %}


{% comment %} {% extends "base_user.html" %}
{% load static %}

{% block content %}
<div class="main-content">
<section class="section">
    <div class="section-body">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h4>Basic DataTables</h4>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped" id="table-1">
                  <thead>
                    <tr>
                      <th class="text-center">
                        #
                      </th>
                      <th>Task Name</th>
                      <th>Progress</th>
                      <th>Members</th>
                      <th>Due Date</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        1
                      </td>
                      <td>Create a mobile app</td>
                      <td class="align-middle">
                        <div class="progress progress-xs">
                          <div class="progress-bar bg-success width-per-40">
                          </div>
                        </div>
                      </td>
                      <td>
                        <img alt="image" src="{% static 'assets/img/users/user-5.png' %} " width="35">
                      </td>
                      <td>2018-01-20</td>
                      <td>
                        <div class="badge badge-success badge-shadow">Completed</div>
                      </td>
                      <td><a href="#" class="btn btn-primary">Detail</a></td>
                    </tr>
                    <tr>
                      <td>
                        2
                      </td>
                      <td>Redesign homepage</td>
                      <td class="align-middle">
                        <div class="progress progress-xs">
                          <div class="progress-bar width-per-60"></div>
                        </div>
                      </td>
                      <td>
                        <img alt="image" src="{% static 'assets/img/users/user-1.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-3.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-4.png' %} " width="35">
                      </td>
                      <td>2018-04-10</td>
                      <td>
                        <div class="badge badge-info badge-shadow">Todo</div>
                      </td>
                      <td><a href="#" class="btn btn-primary">Detail</a></td>
                    </tr>
                    <tr>
                      <td>
                        3
                      </td>
                      <td>Backup database</td>
                      <td class="align-middle">
                        <div class="progress progress-xs">
                          <div class="progress-bar bg-warning width-per-70"></div>
                        </div>
                      </td>
                      <td>
                        <img alt="image" src="{% static 'assets/img/users/user-1.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-2.png' %} " width="35">
                      </td>
                      <td>2018-01-29</td>
                      <td>
                        <div class="badge badge-warning badge-shadow">In Progress</div>
                      </td>
                      <td><a href="#" class="btn btn-primary">Detail</a></td>
                    </tr>
                    <tr>
                      <td>
                        4
                      </td>
                      <td>Input data</td>
                      <td class="align-middle">
                        <div class="progress progress-xs">
                          <div class="progress-bar bg-success width-per-90"></div>
                        </div>
                      </td>
                      <td>
                        <img alt="image" src="{% static 'assets/img/users/user-2.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-5.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-4.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-1.png' %} " width="35">
                      </td>
                      <td>2018-01-16</td>
                      <td>
                        <div class="badge badge-success badge-shadow">Completed</div>
                      </td>
                      <td><a href="#" class="btn btn-primary">Detail</a></td>
                    </tr>
                    <tr>
                      <td>
                        5
                      </td>
                      <td>Create a mobile app</td>
                      <td class="align-middle">
                        <div class="progress progress-xs">
                          <div class="progress-bar bg-success width-per-40">
                          </div>
                        </div>
                      </td>
                      <td>
                        <img alt="image" src="{% static 'assets/img/users/user-5.png' %} " width="35">
                      </td>
                      <td>2018-01-20</td>
                      <td>
                        <div class="badge badge-success badge-shadow">Completed</div>
                      </td>
                      <td><a href="#" class="btn btn-primary">Detail</a></td>
                    </tr>
                    <tr>
                      <td>
                        6
                      </td>
                      <td>Redesign homepage</td>
                      <td class="align-middle">
                        <div class="progress progress-xs">
                          <div class="progress-bar width-per-60"></div>
                        </div>
                      </td>
                      <td>
                        <img alt="image" src="{% static 'assets/img/users/user-1.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-3.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-4.png' %} " width="35">
                      </td>
                      <td>2018-04-10</td>
                      <td>
                        <div class="badge badge-info badge-shadow">Todo</div>
                      </td>
                      <td><a href="#" class="btn btn-primary">Detail</a></td>
                    </tr>
                    <tr>
                      <td>
                        7
                      </td>
                      <td>Backup database</td>
                      <td class="align-middle">
                        <div class="progress progress-xs">
                          <div class="progress-bar bg-warning width-per-70"></div>
                        </div>
                      </td>
                      <td>
                        <img alt="image" src="{% static 'assets/img/users/user-1.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-2.png' %} " width="35">
                      </td>
                      <td>2018-01-29</td>
                      <td>
                        <div class="badge badge-warning badge-shadow">In Progress</div>
                      </td>
                      <td><a href="#" class="btn btn-primary">Detail</a></td>
                    </tr>
                    <tr>
                      <td>
                        8
                      </td>
                      <td>Input data</td>
                      <td class="align-middle">
                        <div class="progress progress-xs">
                          <div class="progress-bar bg-success width-per-90"></div>
                        </div>
                      </td>
                      <td>
                        <img alt="image" src="{% static 'assets/img/users/user-2.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-5.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-4.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-1.png' %} " width="35">
                      </td>
                      <td>2018-01-16</td>
                      <td>
                        <div class="badge badge-success badge-shadow">Completed</div>
                      </td>
                      <td><a href="#" class="btn btn-primary">Detail</a></td>
                    </tr>
                    <tr>
                      <td>
                        9
                      </td>
                      <td>Create a mobile app</td>
                      <td class="align-middle">
                        <div class="progress progress-xs">
                          <div class="progress-bar bg-success width-per-40">
                          </div>
                        </div>
                      </td>
                      <td>
                        <img alt="image" src="{% static 'assets/img/users/user-5.png' %} " width="35">
                      </td>
                      <td>2018-01-20</td>
                      <td>
                        <div class="badge badge-success badge-shadow">Completed</div>
                      </td>
                      <td><a href="#" class="btn btn-primary">Detail</a></td>
                    </tr>
                    <tr>
                      <td>
                        10
                      </td>
                      <td>Redesign homepage</td>
                      <td class="align-middle">
                        <div class="progress progress-xs">
                          <div class="progress-bar width-per-60"></div>
                        </div>
                      </td>
                      <td>
                        <img alt="image" src="{% static 'assets/img/users/user-1.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-3.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-4.png' %} " width="35">
                      </td>
                      <td>2018-04-10</td>
                      <td>
                        <div class="badge badge-info badge-shadow">Todo</div>
                      </td>
                      <td><a href="#" class="btn btn-primary">Detail</a></td>
                    </tr>
                    <tr>
                      <td>
                        11
                      </td>
                      <td>Backup database</td>
                      <td class="align-middle">
                        <div class="progress progress-xs">
                          <div class="progress-bar bg-warning width-per-70"></div>
                        </div>
                      </td>
                      <td>
                        <img alt="image" src="{% static 'assets/img/users/user-1.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-2.png' %} " width="35">
                      </td>
                      <td>2018-01-29</td>
                      <td>
                        <div class="badge badge-warning badge-shadow">In Progress</div>
                      </td>
                      <td><a href="#" class="btn btn-primary">Detail</a></td>
                    </tr>
                    <tr>
                      <td>
                        12
                      </td>
                      <td>Input data</td>
                      <td class="align-middle">
                        <div class="progress progress-xs">
                          <div class="progress-bar bg-success width-per-90"></div>
                        </div>
                      </td>
                      <td>
                        <img alt="image" src="{% static 'assets/img/users/user-2.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-5.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-4.png' %} " width="35">
                        <img alt="image" src="{% static 'assets/img/users/user-1.png' %} " width="35">
                      </td>
                      <td>2018-01-16</td>
                      <td>
                        <div class="badge badge-success badge-shadow">Completed</div>
                      </td>
                      <td><a href="#" class="btn btn-primary">Detail</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
  {% endblock content %} {% endcomment %}